# gastos-residenciais

./: .gitignore  README.md  docker-compose.yml
backend/: GastosResidenciais.sln
backend/GastosResidenciais.Api/: .dockerignore  Dockerfile  GastosResidenciais.Api.csproj  GastosResidenciais.Api.http  Program.cs  appsettings.json  migration-log.txt
backend/GastosResidenciais.Api/Migrations/: 20260311175944_InitialCreate.Designer.cs  20260311175944_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/GastosResidenciais.Api/Properties/: launchSettings.json
backend/GastosResidenciais.Api/src/modules/categorias/application/dtos/: CategoriaResponse.cs  CriarCategoriaRequest.cs
backend/GastosResidenciais.Api/src/modules/categorias/application/use_cases/: CriarCategoriaUseCase.cs  DeletarCategoriaUseCase.cs  ListarCategoriasUseCase.cs
backend/GastosResidenciais.Api/src/modules/categorias/domain/entities/: Categoria.cs
backend/GastosResidenciais.Api/src/modules/categorias/domain/repository_interface/: ICategoriaRepository.cs
backend/GastosResidenciais.Api/src/modules/categorias/domain/value_objects/: Finalidade.cs
backend/GastosResidenciais.Api/src/modules/categorias/infra/controllers/: CategoriasController.cs
backend/GastosResidenciais.Api/src/modules/categorias/infra/repository/: CategoriaRepository.cs
backend/GastosResidenciais.Api/src/modules/pessoas/application/dtos/: CriarPessoaRequest.cs  EditarPessoaRequest.cs  PessoaResponse.cs
backend/GastosResidenciais.Api/src/modules/pessoas/application/use_cases/: CriarPessoaUseCase.cs  DeletarPessoaUseCase.cs  EditarPessoaUseCase.cs  ListarPessoasUseCase.cs  ObterPessoaPorIdUseCase.cs
backend/GastosResidenciais.Api/src/modules/pessoas/application/validators/: CriarCategoriaRequestValidator.cs  CriarPessoaRequestValidator.cs  CriarTransacaoRequestValidator.cs  EditarPessoaRequestValidator.cs
backend/GastosResidenciais.Api/src/modules/pessoas/domain/entities/: Pessoa.cs
backend/GastosResidenciais.Api/src/modules/pessoas/domain/repository_interface/: IPessoaRepository.cs
backend/GastosResidenciais.Api/src/modules/pessoas/infra/controllers/: PessoasController.cs
(+58 files in other folders)
